<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencias de aprendizaje</title>
    <style>
           body { background-image: url("images/wallpapertip_pretty-galaxy-wallpaper_440254.jpg");}
   
      img {
        display: block;
        border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
      }
      img.dos {
        display: block;
        border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
      }
      div.contenedor {
       text-align: center;
        padding: 10px 20px;
        color: rgba(216, 197, 27, 0.863); 
      }
      
      </style>
</head>
<body>
<div class="contenedor">
 
    <h1>Evidencias de aprendizaje</h1>
    <p>En esta seccion se muestran 3 imagenes como evidencia de Administracion de Base de datos</p>
<hr>
<h2>Evidencia 1:</h2>
<img  src="images/crudfirebasevue - Mozilla Firefox 14_11_2021 10_22_15 a. m..png" alt="" srcset="">
<hr>
<h2>Evidencia 2:</h2>
<img class="dos"
src="images/loma-bd-ALFREDO LOPEZ MACIAS.json - Visual Studio Code 27_11_2021 10_55_03 a. m..png" alt="" srcset="">
<hr>
<h2>Evidencia 3:</h2>


</div>
<img id="myImg" src="images/263679105_3166503096917416_5277711350107511606_n.jpg" 
             data-toggle="modal" 
             data-target="#exampleModal" />
  
        <div class="modal fade" 
             id="exampleModal"
             tabindex="-1" 
             role="dialog"
             aria-labelledby="exampleModalLabel" 
             aria-hidden="true">
            <div class="modal-dialog" 
                 role="document">
                <div class="modal-content">
                    <div class="modal-header">
                 
                        <h3 class="modal-title w-100" 
                            id="exampleModalLabel">
                          Los 10 Comandos Más Usados
                      </h3>
                        <button type="button"
                                class="close"
                                data-dismiss="modal" 
                                aria-label="Close">
                            <span aria-hidden="true">
                              ×
                          </span>
                        </button>
                    </div>
</body>


<script src=
"https://code.jquery.com/jquery-3.3.1.slim.min.js" i
                ntegrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
                integrity=
"sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
                crossorigin="anonymous"></script>
        <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity=
"sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>
</html>